<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LlbNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero1"/>

    <EditText
        android:id="@+id/TxtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/LlbNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero2"/>

    <EditText
        android:id="@+id/TxtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/BtnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/sumar"/>

    <TextView
        android:id="@+id/LlbResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado"/>

</LinearLayout>